<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>FrontEndHtml</title>
    <style>
        #navmenu
        {
           background: #00F260;  /* fallback for old browsers */
           background: -webkit-linear-gradient(to left, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
           background: linear-gradient(to left, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           border-radius: 30px;
           padding:0 0 5px 0;
           overflow:hidden;
           width: 100%;
           position: fixed;

        }

        .navlink li
        {
            display: inline;
            padding: 12px 50px;
            float:right;
            text-align:center;
            color: white;
            font-family: Verdana,Sans-Serif;
            font-size: 16px;
            border-style: solid;
            border-width: 3px;
            border-radius:30px;
        }

        [id ^="navr"]
        {
            display: block;
            text-decoration: none;
            text-align:center;
            color: white;
        }

       .navlink li:hover
       {
            box-shadow: 5px 5px 2px brown;
            background: #00C9FF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #92FE9D, #00C9FF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #92FE9D, #00C9FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 30px;
       }

        #navlist
        {
            float:left;
        }

        .fecontent
        {
            border-top-style: solid;
            border-top-width: 85px;
            border-top-color: white;
            margin-left:70px;
            text-align:center;
            width: 90%;
            border-radius: 30px;
            padding: 4px 0px;
            box-shadow: 15px 15px 10px grey;
            background-image: url("{% static 'images/img13.png' %}");
            background-size: 100% 100%;
            background-attachment:fixed;
            }

        .fecontent2
        {
            color:yellow;
            margin: auto;
            font-family: Verdana,Sans-Serif;
            font-size: 16px;
            width: 90%;

            text-align: justify;
            border-radius: 20px;
            background: #6a3093;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #a044ff, #6a3093);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #a044ff, #6a3093); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           }

        .fecontent1
        {
            color:white;
            font-family: Verdana,Sans-Serif;
            font-size:30px;
            width: 50%;
            margin:auto;
            text-align:center;
            border-radius: 30px;
            background: #DA22FF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #9733EE, #DA22FF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #9733EE, #DA22FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        #feimage1
        {
            margin-left: 250px;
        }
        #feimage2
        {
            margin-left: 250px;

        }
        #fevideo1
        {
            margin-left: 250px;

        }
        .fecontent2 img
        {
            width:500px;
            height:500px;
        }






    </style>
</head>
<body>
<div id="navmenu">
    <ul id="nav" class="navlink">
        <li id="navlist">List</li>
        <li ><a id="navr6" href="Home.html">Avatar</a></li>
        <li id="navr5">login</li>
        <li id="navr4">Contact</li>
        <li id="navr3">About</li>
        <li id="navr2">Code</li>
        <li id="navr1">Home</li>
    </ul>
</div>


<div id="introcontent" class="fecontent">
<div class="fecontent1">
    <b>Front-End-Technology-1 : HTML</b>
</div>
<b><div id="introcontent1" class="fecontent2">
<div class="fecontent1"><h2>Intoduction : </h2></div>
    <br>
    <div class="fecontent1"><h3>What is HTML?</h3></div><br><br>
HTML stands for Hyper Text Markup Language<br><br>
HTML is the standard markup language for creating Web pages<br><br>
HTML describes the structure of a Web page<br><br>
HTML consists of a series of elements<br><br>
HTML elements tell the browser how to display the content<br><br>
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
    <br><br><br><br><div class="fecontent1"><h3>What is an HTML Element?</h3></div><br><br>
An HTML element is defined by a start tag, some content, and an end tag:
&lt;tagname&gt;Content goes here...&lt;/tagname&gt;<br><br>
The HTML element is everything from the start tag to the end tag:<br>
&lt;h1&gt;My First Heading&lt;/tagname&gt;<br>
&lt;p&gt;My first paragraph.&lt;/p&gt;<br><br>
        Some HTML elements have no content (like the &lt;br&gt; element). These elements are called empty elements
        <br>Empty elements do not have an end tag!<br><br>
    <br><br><div class="fecontent1"><h3>Web Browsers:</h3></div><br><br>
The Purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly
<br><br>
A browser does not display the HTML tags, but uses them to determine how to display the document<br><br>
    <div id="feimage1"><img src="{% static 'images/img19.png' %}"></div>
    <br><br><br><br>
    <div class="fecontent1"><h3>HTML Page Structure</h3></div><br><br>
Below is a visualization of an HTML page structure:<br><br>
    <div id="feimage2"><img src="{% static 'images/img20.png' %}"></div>

    <br><br><div class="fecontent1"><h3>HTML HISTORY</h3></div><br><br><br><br>
    Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version<br><br>
1989&nbsp;&nbsp;&nbsp;&nbsp;    Tim Berners-Lee invented www<br>
1991&nbsp;&nbsp;&nbsp;&nbsp;	Tim Berners-Lee invented HTML<br>
1993&nbsp;&nbsp;&nbsp;&nbsp;	Dave Raggett drafted HTML+<br>
1995&nbsp;&nbsp;&nbsp;&nbsp;	HTML Working Group defined HTML 2.0<br>
1997&nbsp;&nbsp;&nbsp;&nbsp;	W3C Recommendation: HTML 3.2<br>
1999&nbsp;&nbsp;&nbsp;&nbsp;	W3C Recommendation: HTML 4.01<br>
2000&nbsp;&nbsp;&nbsp;&nbsp;	W3C Recommendation: XHTML 1.0<br>
2008&nbsp;&nbsp;&nbsp;&nbsp;	WHATWG HTML5 First Public Draft<br>
2012&nbsp;&nbsp;&nbsp;&nbsp;	WHATWG HTML5 Living Standard<br>
2014&nbsp;&nbsp;&nbsp;&nbsp;	W3C Recommendation: HTML5<br>
2016&nbsp;&nbsp;&nbsp;&nbsp;	W3C Candidate Recommendation: HTML 5.1<br>
2017&nbsp;&nbsp;&nbsp;&nbsp;	W3C Recommendation: HTML5.1 2nd Edition<br>
2017&nbsp;&nbsp;&nbsp;&nbsp;	W3C Recommendation: HTML5.2<br>

    <br><br><br><br><div class="fecontent1"><h3>Video Tutorial : HTML EVOLUTION</h3></div><br><br>
    <div id="fevideo1"><iframe width="560" height="315" src="https://www.youtube.com/embed/U9HpAZk2sys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>
    </div></b>

    <br>
    <br>
    <br>
    <br>
    <br>


</div>



</body>
</html>